# xuecheng

./: application-eureka.yml  danmu.html
xc-framework/: .project  pom.xml
xc-framework/xc-framework-api/: .project
xc-framework/xc-framework-common/: .project  pom.xml
xc-framework/xc-framework-common/src/main/java/com/xuecheng/framework/common/client/: XcServiceList.java
xc-framework/xc-framework-common/src/main/java/com/xuecheng/framework/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework/xc-framework-common/src/main/java/com/xuecheng/framework/common/interceptor/: FeignInterceptor.java
xc-framework/xc-framework-common/src/main/java/com/xuecheng/framework/common/model/request/: QueryPageRequest.java  RequestData.java
xc-framework/xc-framework-common/src/main/java/com/xuecheng/framework/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
xc-framework/xc-framework-common/src/main/java/com/xuecheng/framework/common/web/: BaseController.java
xc-framework/xc-framework-model/: .project  pom.xml
xc-framework/xc-framework-utils/: .project  pom.xml
xc-framework/xc-govern-center/: .project
xc-framework/xc-govern-center/src/main/resources/: application.yml  bootstrap.yml
xc-framework/xc-govern-config/: .project  pom.xml
xc-framework/xc-govern-config/src/main/java/com/xuecheng/govern/config/: ConfigApplication.java
xc-framework/xc-govern-gateway/: .project  pom.xml
xc-framework/xc-govern-gateway/src/main/java/com/xuecheng/gateway/: GateWayApplication.java
xc-framework/xc-govern-gateway/src/main/resources/: application.yml
xc-framework/xc-service-base-filesystem/: .project
xc-framework/xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-framework/xc-service-base-filesystem/src/main/resources/: application.yml
xc-framework/xc-service-base-paysystem/: .project
xc-framework/xc-service-base-paysystem/src/main/java/com/xuecheng/paysystem/: Application.java
xc-framework/xc-service-base-paysystem/src/main/resources/: application.yml
xc-framework/xc-service-center-order/: .project
xc-framework/xc-service-center-order/src/main/resources/: application.yml
xc-framework/xc-service-center-order/src/main/resources/mapper/: XcOrdersMapper.xml
xc-framework/xc-service-learning/: .project
xc-framework/xc-service-learning/src/main/java/com/xuecheng/learning/: CourseLearningApplication.java
xc-framework/xc-service-learning/src/main/resources/: application.yml
xc-framework/xc-service-manage-cms/: .project  pom.xml
xc-framework/xc-service-manage-cms/src/main/resources/: application.yml
xc-framework/xc-service-manage-cms/src/main/resources/templates/: index_banner.ftl  test.ftl
xc-framework/xc-service-manage-course/: .project  pom.xml
xc-framework/xc-service-manage-course/src/main/resources/: application.yml
xc-framework/xc-service-manage-course/src/main/resources/mapper/: CourseBaseMapper.xml  CourseMarketMapper.xml  CourseOffMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xc-framework/xc-service-manage-lottery/: .project
xc-framework/xc-service-manage-lottery/src/main/java/com/xuecheng/lottery/: Application.java
xc-framework/xc-service-manage-lottery/src/main/resources/: application.yml
xc-framework/xc-service-manage-media/: .project  pom.xml
xc-framework/xc-service-manage-media-processor/: .project  pom.xml
xc-framework/xc-service-manage-media/src/main/java/com/xuecheng/manage/media/: MediaManageApplication.java
xc-framework/xc-service-manage-media/src/main/java/com/xuecheng/manage/media/Test/: TestChunkFile.java  TestSort.java
xc-framework/xc-service-manage-media/src/main/java/com/xuecheng/manage/media/client/: MediaProcessorClient.java
xc-framework/xc-service-manage-media/src/main/java/com/xuecheng/manage/media/config/: ActiveMQConfig.java  RabbitMqConfig.java  RestConfig.java
xc-framework/xc-service-manage-media/src/main/java/com/xuecheng/manage/media/controller/: MediaController.java  TestMediaController.java
xc-framework/xc-service-manage-media/src/main/java/com/xuecheng/manage/media/dao/: MediaRepository.java
xc-framework/xc-service-manage-media/src/main/java/com/xuecheng/manage/media/service/: MediaService.java
xc-framework/xc-service-manage-media/src/main/java/com/xuecheng/manage/media/service/impl/: MediaServiceImpl.java
xc-framework/xc-service-manage-media/src/main/resources/: application.yml
xc-framework/xc-service-manager-cms-client/: .project
xc-framework/xc-service-messagesysytem/: .project
xc-framework/xc-service-messagesysytem/src/main/resources/: application.yml
xc-framework/xc-service-messagesysytem/src/main/resources/mapper/: MessageMapper.xml
xc-framework/xc-service-search/: .project  pom.xml
xc-framework/xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-framework/xc-service-topology/: .project  pom.xml
xc-framework/xc-service-ucenter/: .project
xc-framework/xc-service-ucenter-auth/: .project  pom.xml
xc-framework/xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-framework/xc-service-ucenter-auth/src/main/resources/: zfbinfo.properties
xc-framework/xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestAplayToken.java
xc-framework/xc-service-ucenter-jwt/: .project  pom.xml
xc-framework/xc-service-ucenter-jwt/src/main/java/com/xuecheng/ucenter/jwt/: Application.java
xc-framework/xc-service-ucenter-jwt/src/main/java/com/xuecheng/ucenter/jwt/config/: JwtConfiguration.java
xc-framework/xc-service-ucenter-jwt/src/main/java/com/xuecheng/ucenter/jwt/controller/: XcJwtController.java
xc-framework/xc-service-ucenter-jwt/src/main/java/com/xuecheng/ucenter/jwt/service/: Test.java  XcJwtService.java
xc-framework/xc-service-ucenter-jwt/src/main/resources/: application.yml
xc-framework/xc-service-ucenter/src/main/resources/mapper/: UserMapper.xml  XcCompanyUserMapper.xml  XcUserMapper.xml
(+345 files in other folders)
