
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#2088102175410580
pid = 2088102178059223
#2016091300500025
appid = 2016100100637111

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCptjCm/V42TlbvLB64KuNP51hh86zjCldsO/HY+FUD6T0DrKqsZUsfIMk/pnsNSgbWYSOdhocV+sQ1D14MJU6d3jV7/XuTMbCeaQYgLybXe6gO5OeALkd67GWmCvC2lkaIaidgQVj1bww+pVZXWAawESDxRVcoOKE25MJZcha3zPwrrPUYrtIIf0uJB6lRmIhlU+TDWK3f6NxhgUt2z9cNqBIcX5a+0jE5ukcJeuzrt9HJB4WeIUcjmoz9+mCUXeY6/cUjCzndJyyk3T02neHXFndipIHSMbWsZPivAdKmPGdNQNyGIazzZzykC6UNpNmfI+1M1b3OO4S8CMPlJh75AgMBAAECggEAFUvnjwz8ZZQvFJRUxoebPsupK6GIcHU7wzlCgBepk3QRVAS25itP4fgbSQF7L4+6i+xkq7/V88wkEwR6qMuFsgnQbF7CwxXZNAe53RANr7y0uim/YzZrgeFoYA2/Zyo0b6nihxGsOCBXSQU2cH97V1zO5XfuF/4DPQA340GN2EKMSBLQBDnBwFyT9UUCIhKFozflFxUyEDQn4ZBdLZPznjJEGBSjONB/VQxd1bOWaotI2UFDcOHdmK0gBih5wYbHWh23a2yo7qx1bGqrL8XZny0GCYp3n2vYVZGzUqAeCQv/QOnsTYn0qia6vIOxiGp3TIbhJ4ugiKhGZB22f8HsgQKBgQDnkpMkOGmWQVRJIXFb31iu6S4kasjw5CuDVq6v6+EiGIMQJL2NPvgkdvDPr1wK3E1XJRo5Pti84iNzNeaTMM/+cQb8AeRpIPKNmUjZ1xvKlRMwXwY1hCF95472+xz4YYncmNjCsPDvEdLCO73xPxSgK6ucG4h7OQaRMQd59HrdCwKBgQC7nR0M6+tlzDNXg7J2EPvfx+216yrYtNKDMuiPp0lQyCLxtR6ya1DUzmBJd3Yp1pW0RfpZwLyiVQ29ig3UDOBOXDv3qX3W22pImwQ2uKCtg4yUAhvFhbzNJCZqKNRlcDbEE79Y2nljmv/n4OGvcgy/NcSXd6CuhvyzaANy2/yOiwKBgB9RLEMGugjO9vYY5rq0/spQ0KOuKVSiltvhOiiibsTsqbTiMxxJ+sb7qt97aKgzWOZDJ0O8oxUQRBkNngwj2s0fPgGQw/IPuZ26sCZ9t81y0bCF+VH9d4YObcAq/6T7k+hYZ2AVC9BZCbao26wnisOKhF/NPWzkrmWuSsOMc503AoGAa86VceZjJuTXH9O6ieOqiGXfL6kJvurxCJkJT/rlwzit88yK7iWCljZc1/qAePwonCWV/VsmSfWr5p1c4tvfTMftYZwQhpUglsYU/sjK88nizu4DPVZjLlI2jMwXeI6pubRLQOiR1m2r3Xe419Mmhf2EkTEZsRA6R3FegfLtRo8CgYALxmD4VnEt801MI0+SoyDYvYzu5CU7W2AxpPMtPhFD6QvXjFeCwSeF88gbk1jumn0F86bUnRXAuk0Wilna/yBEw7vc5DL3alO5uyggHah1pNTIu4FsAD6NCEvYz2RGa8Z7+KF+JvUF4vqRDzzO0ZJns+pterImWEHk6ZaJBkFwtA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqbYwpv1eNk5W7yweuCrjT+dYYfOs4wpXbDvx2PhVA+k9A6yqrGVLHyDJP6Z7DUoG1mEjnYaHFfrENQ9eDCVOnd41e/17kzGwnmkGIC8m13uoDuTngC5HeuxlpgrwtpZGiGonYEFY9W8MPqVWV1gGsBEg8UVXKDihNuTCWXIWt8z8K6z1GK7SCH9LiQepUZiIZVPkw1it3+jcYYFLds/XDagSHF+WvtIxObpHCXrs67fRyQeFniFHI5qM/fpglF3mOv3FIws53ScspN09Np3h1xZ3YqSB0jG1rGT4rwHSpjxnTUDchiGs82c8pAulDaTZnyPtTNW9zjuEvAjD5SYe+QIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#1.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFBt7TJDpI7EvwY5pVYwqbft1J/W+6bx0G5uI7cZWJzAqM0i9+KXgLUxHvuvsmCHniLAUoz2ij4t8bn9LB7reSPy1Ai+FQtPtzWGPy3l6rz/4Md+E2jLI+Y60FcuVM4pEJ9VHyGAYNESmzYihhoeteUuXwJj+h8InpkqijZClxRf5TaWlpz+g8hGpo7wpLvV3KF0MROxL8u11GWbJIOOZCCgcXUkY4/t7hIwZnTDJwVrJpZWwYoXSddeu0i4Nbbui71qFfOnhGxYdFbu7sZq6NTaR+0SQM2s+7E52BLHsTCzhIc9mRI6WXLmTPnx8tJ0mraj/AfbtFteJ8bp4i0xIQIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqHpkJozekaXfdg49yjx2/w534FP979QcZI0wnEcN3Z48UCrHCMR9PzQvwICibfmTiOXYj5IjvrHFOFeUQZCmfQKBHH/IsINP1RduM3T/rssUdsnteBONfWF8u9V2TnY84U5jvxkwMj9nzFp8AqgHME4XRy89/4XBvVTw4vukRQRBU4Tg5nA36dJDdNtcgyHcOj5dZauEEdzefIRRxkCusPzReKgrGo7NJhxjp52j+lI0akxIIRlNOJP0mUrwWmPFp4wPUXm9ATxMudS8yghfcp7hV2maJ4r1Ojbp5vsZwGNT2/pr7eZu2o5xgwDKpUniIpqs1n3m9YXR1lySClRSzwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒） 就是3分钟内需要完成支付
max_query_retry = 36
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
